anthor runoobvue build standalone CD MY-PROJECT 
NPM INSTALL 
NPM RUN DEV done cmpiled successfully in 4388ms
listening at http//:localhost:8080
WEBpack
<template>
<dv id="app">
<img src=".assets/logo.png"
<hello></hello>
</div>
</template>
<script>
import hello from'./components/hello'
export default{
name:'app',
components:{
hello}}
</script>
<style>
#app{
font-family:'Avenir',Helvetice,Arial,sans-serif;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
text-align:center;
color:#2c3e40;
margin-top:60px;
}
</style>
export default{
name:'hello',
data(){
return{
msg:'欢迎来到菜鸟教程'
}
}
}
<div id="vue_det">
<h1>site:{{site}}</h1>
<h1>url:{{url}}</h1>
<h1>{{details()}}</h1>
<script type="text/javascript">
var vm=new Vue({
el:'#vue_det',
data:{
site:"菜鸟教程",
url:"www.runoob.com",
alexa:"10000"
},
methoods:{
details:function(){
return this.site+"-学的不仅是技术，更是梦想"
}
}
})
document.write(vm.a==data.a)
document.write("<br>")
vm.site="Runoob"
document.write.(data.site+"<br>")
data.alexa=1234
document.write(vm.alexa)



今晚回去完善没有完善的简历，然后学习Vue.js